In [56]:
import boto3
import pandas as pd
import io
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
s3 = boto3.client('s3')
obj = s3.get_object(Bucket='springboard-214287', Key='datasets/cord-19/metadata.csv')

In [12]:
df = pd.read_csv(io.BytesIO(obj['Body'].read()))

/Users/dantohe/Library/Python/3.8/lib/python/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (1,4,5,6,13,14,15,16) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [13]:
df.shape

(552928, 19)

In [14]:
df.columns

Index(['cord_uid', 'sha', 'source_x', 'title', 'doi', 'pmcid', 'pubmed_id',
       'license', 'abstract', 'publish_time', 'authors', 'journal', 'mag_id',
       'who_covidence_id', 'arxiv_id', 'pdf_json_files', 'pmc_json_files',
       'url', 's2_id'],
      dtype='object')

In [15]:
type(df.columns)

pandas.core.indexes.base.Index

In [96]:
papers = df.copy(deep = True)
papers.columns

# print(papers["publish_time"].value_counts())
# papers_2021 = papers[papers.publish_time == "2021"]
# print("-"*30)
# papers_2021_rows,papers_2021_columns = papers_2021.shape
# print(papers_2021.shape)
# print("papers in 2021 "+str(papers_2021_rows))
# papers_2020 = papers[papers.publish_time == "2020"]
# print("-"*30)
# print("papers in 2020 "+str(papers_2020))
# # print("2021:::"+str(papers_2021.index))

# p_20_21 = papers[(papers.publish_time == "2020") & (papers.publish_time == "2021")]

# print("papers published in 2020 and 2021 :"+str(p_20_21.shape))

Index(['cord_uid', 'sha', 'source_x', 'title', 'doi', 'pmcid', 'pubmed_id',
       'license', 'abstract', 'publish_time', 'authors', 'journal', 'mag_id',
       'who_covidence_id', 'arxiv_id', 'pdf_json_files', 'pmc_json_files',
       'url', 's2_id'],
      dtype='object')

In [95]:
# papers published by year
print(papers["publish_time"].value_counts())
papers_2021 = papers[papers.publish_time == "2021"]
print("-"*30)
papers_2021_rows,papers_2021_columns = papers_2021.shape
print("Papers published in 2021 "+ str(papers_2021.shape))

papers_2020 = papers[papers.publish_time == "2020"]
print("-"*30)
print("Papers published in 2020 "+ str(papers_2020.shape))

papers_2020_2021 = papers_2021 + papers_2020
# papers_2020_2021 = papers[(papers.publish_time == "2020") & (papers.publish_time == "2021")]
print("-"*30)
print("Papers published in 2020 and 2021 "+ str(papers_2020_2021.shape))
print("-"*30)
papers_2021.info()
print("-"*30)
papers_2020.info()
print("-"*30)
papers.info()


# print("papers in 2021 "+str(papers_2021_rows))
# papers_2020 = papers[papers.publish_time == "2020"]
# print("-"*30)
# print("papers in 2020 "+str(papers_2020))
# # print("2021:::"+str(papers_2021.index))

# p_20_21 = papers[(papers.publish_time == "2020") & (papers.publish_time == "2021")]

# print("papers published in 2020 and 2021 :"+str(p_20_21.shape))

2020          179837
2021           52988
2015            4062
2016            3959
2017            3809
               ...
2001-09-13         1
1994-05-03         1
2002-10-04         1
1975-07-05         1
2002-10-17         1
Name: publish_time, Length: 7641, dtype: int64
------------------------------
Papers published in 2021 (52988, 19)
------------------------------
Papers published in 2020 (179837, 19)
------------------------------
Papers published in 2020 and 2021 (232825, 19)
------------------------------
<class 'pandas.core.frame.DataFrame'>
Int64Index: 52988 entries, 15418 to 550935
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cord_uid          52988 non-null  object
 1   sha               43 non-null     object
 2   source_x          52988 non-null  object
 3   title             52987 non-null  object
 4   doi               994 non-null    object
 5   pmcid             59 non-null     object
 6   pubmed_id         1117 non-null   object
 7   license           52988 non-null  object
 8   abstract          38951 non-null  object
 9   publish_time      52988 non-null  object
 10  authors           52833 non-null  object
 11  journal           50729 non-null  object
 12  mag_id            0 non-null      float64
 13  who_covidence_id  51862 non-null  object
 14  arxiv_id          0 non-null      object
 15  pdf_json_files    43 non-null     object
 16  pmc_json_files    48 non-null     object
 17  url               1143 non-null   object
 18  s2_id             52970 non-null  float64
dtypes: float64(2), object(17)
memory usage: 10.1+ MB
------------------------------
<class 'pandas.core.frame.DataFrame'>
Int64Index: 179837 entries, 12195 to 552297
Data columns (total 19 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   cord_uid          179837 non-null  object
 1   sha               197 non-null     object
 2   source_x          179837 non-null  object
 3   title             179803 non-null  object
 4   doi               3603 non-null    object
 5   pmcid             340 non-null     object
 6   pubmed_id         3933 non-null    object
 7   license           179837 non-null  object
 8   abstract          116781 non-null  object
 9   publish_time      179837 non-null  object
 10  authors           175347 non-null  object
 11  journal           168827 non-null  object
 12  mag_id            0 non-null       float64
 13  who_covidence_id  175932 non-null  object
 14  arxiv_id          2 non-null       object
 15  pdf_json_files    197 non-null     object
 16  pmc_json_files    271 non-null     object
 17  url               4365 non-null    object
 18  s2_id             179771 non-null  float64
dtypes: float64(2), object(17)
memory usage: 31.5+ MB
------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 552928 entries, 0 to 552927
Data columns (total 19 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   cord_uid          552928 non-null  object
 1   sha               186295 non-null  object
 2   source_x          552928 non-null  object
 3   title             552679 non-null  object
 4   doi               303421 non-null  object
 5   pmcid             196507 non-null  object
 6   pubmed_id         262387 non-null  object
 7   license           552928 non-null  object
 8   abstract          402887 non-null  object
 9   publish_time      552710 non-null  object
 10  authors           537939 non-null  object
 11  journal           516774 non-null  object
 12  mag_id            0 non-null       float64
 13  who_covidence_id  230230 non-null  object
 14  arxiv_id          7198 non-null    object
 15  pdf_json_files    186295 non-null  object
 16  pmc_json_files    151593 non-null  object
 17  url               324322 non-null  object
 18  s2_id             503491 non-null  float64
dtypes: float64(2), object(17)
memory usage: 80.2+ MB

In [31]:
# df.iloc[:5,:]
# df.cord_uid
# df[0:2]
df_1 = df[['publish_time', 'title']]
df_1

       publish_time                                              title
0        2001-07-04  Clinical features of culture-proven Mycoplasma...
1        2000-08-15  Nitric oxide: a pro-inflammatory mediator in l...
2        2000-08-25    Surfactant protein-D and pulmonary host defense
3        2001-02-22               Role of endothelin-1 in lung disease
4        2001-05-11  Gene expression in epithelial cells in respons...
...             ...                                                ...
552923   2020-11-03  Efficacy of Tong-Xie-Yao-Fang granule and its ...
552924   2020-09-30  Assessment of clinical and laboratory prognost...
552925   2011-09-19    Microarrays for Pathogen Detection and Analysis
552926   2020-09-13  Antimicrobial Consumption and Resistance in a ...
552927   2020-11-30  Letter in Reply: Epidemiology of COVID-19 Infe...

[552928 rows x 2 columns]

In [32]:
surveys = pd.read_csv("/Users/dantohe/Development/Projects/Springboard/datasets/surveys/surveys.csv")

In [33]:
surveys.shape

(35549, 9)

In [34]:
surveys.columns

Index(['record_id', 'month', 'day', 'year', 'plot_id', 'species_id', 'sex',
       'hindfoot_length', 'weight'],
      dtype='object')

In [36]:
s = surveys.copy()
s.shape

(35549, 9)

In [48]:
# s.iloc[0:3, 1:4]
print("--"*20)
# s.loc[[0,10,15], :]
s.loc[[0, 10, 359], :]
s.loc[0, ['species_id', 'plot_id', 'weight']]

----------------------------------------

species_id     NL
plot_id         2
weight        NaN
Name: 0, dtype: object

In [49]:
s[s.year==2002]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
33320,33321,1,12,2002,1,DM,M,38.0,44.0
33321,33322,1,12,2002,1,DO,M,37.0,58.0
33322,33323,1,12,2002,1,PB,M,28.0,45.0
33323,33324,1,12,2002,1,AB,NaN,NaN,NaN
33324,33325,1,12,2002,1,DO,M,35.0,29.0
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [50]:
s[(s.year >= 1980) & (s.year <= 1985)]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
2270,2271,1,15,1980,8,DO,M,35.0,53.0
2271,2272,1,15,1980,11,PF,F,16.0,10.0
2272,2273,1,15,1980,18,DM,F,34.0,33.0
2273,2274,1,15,1980,11,DM,M,38.0,37.0
2274,2275,1,15,1980,8,DO,F,33.0,29.0
...,...,...,...,...,...,...,...,...,...
11222,11223,12,8,1985,4,DM,M,36.0,40.0
11223,11224,12,8,1985,11,DM,M,37.0,49.0
11224,11225,12,8,1985,7,PE,M,20.0,18.0
11225,11226,12,8,1985,1,DM,M,38.0,47.0
11226,11227,12,8,1985,15,NaN,NaN,NaN,NaN